Dynamo/MainWindow.xaml

<Window x:Class="Dynamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamo"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1640">

    <Window.Resources>
        <local:FormatConverter x:Key="FormatConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <TabControl Margin="0,0,0,-1" >
        <TabControl.Background>
            <ImageBrush ImageSource="assets/GOseVXlbYAAJMLO.png"/>
        </TabControl.Background>
        <TabItem Header="Format Converter">
            <DockPanel Height="645" >
                <Grid RenderTransformOrigin="0.26,0.508" Width="1608" Height="610">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="448*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="959*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Insert" Foreground="White" Margin="7,0,820,0" Click="Button_Click" Height="28" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="dtExcel" d:ItemsSource="{Binding}"  Margin="7,15,95,34" Foreground="White" Grid.Row="1" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False" AreRowDetailsFrozen="True" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ColumnWidth="SizeToCells" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.Resources>


                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="TextBlock.FontFamily" Value="Verdana"></Setter>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>

                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.RowBackground>
                            <ImageBrush/>
                        </DataGrid.RowBackground>
                        <DataGrid.Background>
                            <ImageBrush ImageSource="assets/XTcdwp0b_400x400.jpg"/>
                        </DataGrid.Background>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,14,34" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="625">
                        <TextBox.Background>
                            <ImageBrush ImageSource="assets/axel-kicillof-gobernador-buenos-aires.webp"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="convertFight" Content="" HorizontalAlignment="Left" Margin="869,190,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="80" Click="convertFight_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/toppng.com-vs-21-324x277.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </DockPanel>

        </TabItem>
        <TabItem Header="Query Formater">
            <DockPanel>


            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
