Dynamo/MainWindow.xaml

<Window x:Class="Dynamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamo"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1640">

    <Window.Resources>
        <local:FormatConverter x:Key="FormatConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <TabControl Margin="0,0,0,-1" RenderTransformOrigin="0.242,0.53">
        <TabControl.Background>
            <ImageBrush ImageSource="/GOseVXlbYAAJMLO.png"/>
        </TabControl.Background>
        <TabItem Header="Format Converter">
            <DockPanel Height="645" >
                <Grid RenderTransformOrigin="0.26,0.508" Width="1608" Height="610">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="448*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="959*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Insert" Foreground="White" Margin="7,0,820,0" Click="Button_Click" Height="28" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="dtExcel" d:ItemsSource="{Binding}" Margin="7,15,95,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="485" VerticalAlignment="Top" >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="/XTcdwp0b_400x400.jpg"/>
                        </DataGrid.Background>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <TextBox Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,14,59" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="625">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/axel-kicillof-gobernador-buenos-aires.webp"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image HorizontalAlignment="Left" Height="65" Margin="874,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Source="/toppng.com-vs-21-324x277.png" RenderTransformOrigin="0.5,0.606">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/toppng.com-vs-21-324x277.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>

            </DockPanel>

        </TabItem>
        <TabItem Header="Query Formater">
            <DockPanel>
               

            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
